*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(243, 236, 236);
}

.dv-center {
    display: flex;
    /* position: relative; */
    position: absolute;
}

.cards {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
}

.cards h1 {
    /* justify-content: space-between; */
    display: flex;
    position: absolute;
    margin-top: -4rem;
    margin-left: 4rem;
    text-align: center;
    padding: 20px;
    /* align-items: center; */

}

h4 {
    display: flex;
    position: absolute;
    margin-top: -2rem;
    margin-left: 4rem;
    text-align: center;
    padding: 20px;
}

.box {
    box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px 0px;
    margin: 30px auto;
    text-align: center;
    position: relative;
    border-radius: 12px;
}

@media screen and (min-width:1200px) {

    /* */
    .cards {
        width: 100%;
        display: flex;
    }
}

.card-img {
    width: 280px;
    height: 250px;
    border-radius: 20px 20px 0 0;
    /* border-top-left-radius: 20px; */
    /* border-top-right-radius: 20px; */
    /* padding: 5px 5px; */
}

h3 {
    text-align: center;
    font-size: 25px;
    margin-top: -15px;
    color: rgb(64, 100, 83);
}

p {
    text-align: left;
    margin-left: 8px;
    color: rgb(8, 69, 71);
    padding: 10px;
}

h2 {
    color: brown;
    padding: 5px;
}